[package]
name = "isotope"
version = "0.1.0"
authors = ["Jad Ghalayini <jad.ghalayini@hotmail.com>"]
edition = "2018"

[dependencies]
derive_more = "^0.15"
owning_ref = "^0.4"
typed-generational-arena = "^0.2.2"
